<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DNV-DB-qch">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users Table View Controller-->
        <scene sceneID="dYs-xu-dZL">
            <objects>
                <tableViewController id="0IP-dp-Qbb" customClass="UsersTableViewController" customModule="UHaul_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="239" sectionHeaderHeight="28" sectionFooterHeight="28" id="zvF-3L-y7m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" textLabel="joq-Yv-uHc" detailTextLabel="HEQ-XV-62g" rowHeight="239" style="IBUITableViewCellStyleSubtitle" id="Skw-oi-C5M">
                                <rect key="frame" x="0.0" y="28" width="375" height="239"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Skw-oi-C5M" id="iFw-fI-8OJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="238"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="joq-Yv-uHc">
                                            <rect key="frame" x="15" y="101" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HEQ-XV-62g">
                                            <rect key="frame" x="15" y="122" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="tof-aH-PQK" kind="show" identifier="showUserPosts" id="5Tp-HX-rmP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0IP-dp-Qbb" id="bh6-Ve-8K6"/>
                            <outlet property="delegate" destination="0IP-dp-Qbb" id="xTn-7d-pIP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8BX-Zs-YMX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cC0-tZ-CTT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.2" y="145.27736131934034"/>
        </scene>
        <!--Title-->
        <scene sceneID="bgf-9U-kNv">
            <objects>
                <tableViewController id="tof-aH-PQK" customClass="PostsTableViewController" customModule="UHaul_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="183" sectionHeaderHeight="28" sectionFooterHeight="28" id="i8g-To-hlJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postIdentifier" textLabel="S02-7p-H0z" detailTextLabel="Qr0-Qq-Pyg" rowHeight="183" style="IBUITableViewCellStyleSubtitle" id="zUr-Zh-cnq">
                                <rect key="frame" x="0.0" y="28" width="375" height="183"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zUr-Zh-cnq" id="MQl-Uv-ExH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="182"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S02-7p-H0z">
                                            <rect key="frame" x="15" y="73" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qr0-Qq-Pyg">
                                            <rect key="frame" x="15" y="94" width="33" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="5RI-45-goI" kind="show" id="9ch-US-ffC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tof-aH-PQK" id="KDx-FS-eN0"/>
                            <outlet property="delegate" destination="tof-aH-PQK" id="oAj-yV-i8m"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" id="6MO-AI-HBg"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Title" id="PWg-zb-4vx"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJT-UG-niF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.5999999999999" y="144.3778110944528"/>
        </scene>
        <!--View And Add Post View Controller-->
        <scene sceneID="jZB-pS-83n">
            <objects>
                <viewController id="5RI-45-goI" customClass="ViewAndAddPostViewController" customModule="UHaul_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OeE-tt-ZPZ"/>
                        <viewControllerLayoutGuide type="bottom" id="lfA-3V-NTR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ahX-Av-IfB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sS-YL-U0f">
                                <rect key="frame" x="124" y="318" width="127" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="7bI-JO-5Ul"/>
                                </constraints>
                                <state key="normal" title="Add Post"/>
                                <connections>
                                    <action selector="addPostButtonTapped:" destination="5RI-45-goI" eventType="touchUpInside" id="Eih-fr-mvX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8sS-YL-U0f" firstAttribute="centerX" secondItem="ahX-Av-IfB" secondAttribute="centerX" id="GTX-3g-qo4"/>
                            <constraint firstItem="8sS-YL-U0f" firstAttribute="centerY" secondItem="ahX-Av-IfB" secondAttribute="centerY" id="vKy-lV-vW8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iT2-wl-X5F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557.5999999999999" y="144.3778110944528"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IMb-6x-Fvf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DNV-DB-qch" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fqh-Em-rEI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0IP-dp-Qbb" kind="relationship" relationship="rootViewController" id="gnU-7m-MPm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLE-8A-EHu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="145.27736131934034"/>
        </scene>
    </scenes>
</document>
